# node env
NODE_ENV=production



# database
DB_HOST=db
DB_PORT=3306
DB_NAME=laptop
DB_USER=root
DB_PASS=kien123
DB_TYPE=mysql
DB_LOGGING=false
DB_SYNC=true

# api
API_PORT=5000
API_PREFIX=api

ACCESS_JWT_SECRET_KEY=z467wniI2weUisOgX^NDf9^Dtqs86pZ%
REFRESH_JWT_SECRET_KEY=6yOiZKMy5QlMXZ5R8*8x*L\*h3C!hco&1


ACCESS_TOKEN_EXPIRE_IN_SEC=86400
REFRESH_TOKEN_EXPIRE_IN_SEC=86400

PASSWORD_SECRET_KEY_USER=\*dlFTG034v#99%Skl87W4vuScJS&8789

#FE
FE_PORT=3001
IP_ADDRESS=localhost
